# mill-forma-razor-pages-15012024

StarWars.Games.BackOffice/: StarWars.Games.BackOffice.sln
StarWars.Games.BackOffice/DecouverteCsharpLatest/: Class1.cs
StarWars.Games.BackOffice/FakeLoggerTest/: FakeLoggerTest.csproj  TestLogger.cs
StarWars.Games.BackOffice/StarWars.BackOffice.Core.Models/: Ami.cs  Game.cs  PersonneAJouer.cs  Statistic.cs  VideoGame.cs  Wookiee.cs
StarWars.Games.BackOffice/StarWars.BackOffice.Core.Models/Data/: DefaultDbContext.cs
StarWars.Games.BackOffice/StarWars.BackOffice.Core.Models/Data/EntityTypeConfigurations/: VideoGameEntityTypeConfiguration.cs
StarWars.Games.BackOffice/StarWars.BackOffice.Core.Services/: BaseService.cs  HttpClientPersonnageService.cs  InMemoryGameService.cs  InMemoryVideoGameService.cs  SqlServerDbContextAmiService.cs  SqlServerDbContextGameService.cs  SqlServerDbContextVideoGameService.cs  StarWars.BackOffice.Core.Services.csproj  StatisticService.cs
StarWars.Games.BackOffice/StarWars.BackOffice.Core.Services.InMemories/: InMemoryPersonnageService.cs  StarWars.BackOffice.Core.Services.InMemories.csproj
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/: Program.cs  StarWars.Games.BackOffice.Web.UI.csproj  appsettings.Production.json  appsettings.json
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/App_Code/CustomSettings/: SearchSetting.cs
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/App_Code/MethodesExtensions/: ServiceCollectionsExtensionMethods.cs
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Areas/Identity/Data/: CustomIdentityContext.cs  CustomUser.cs
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Migrations/: 20240118151131_InitDb.Designer.cs  20240118151131_InitDb.cs  20240118153602_AddEmailAmi.Designer.cs  20240118153602_AddEmailAmi.cs  DefaultDbContextModelSnapshot.cs
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Migrations/CustomIdentity/: 20240119135046_AddIdentity.Designer.cs  20240119135046_AddIdentity.cs  CustomIdentityContextModelSnapshot.cs
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Pages/: AddGame.cshtml  AddGame.cshtml.cs  DecouverteFormulaire.cshtml  DecouverteFormulaire.cshtml.cs  EditGame.cshtml  EditGame.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListGame.cshtml  ListGame.cshtml.cs  ListStatistic.cshtml  ListStatistic.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PanneauRechercheGame.cshtml
StarWars.Games.BackOffice/StarWars.Games.BackOffice.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StarWars.Games.BackOffice/StarWars.Games.Core.Interfaces/: IAddOne.cs  IAmiService.cs  ICustomLogger.cs  IGameService.cs  IGetAll.cs  IGetOne.cs  IPersonService.cs  IStatisticService.cs  IVideoGameService.cs
StarWars.Games.BackOffice/StarWars.Games.Core.Tools/: FileCustomLogger.cs
