<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeLoggerTest\FakeLoggerTest.csproj" />
    <ProjectReference Include="..\StarWars.BackOffice.Core.Models\StarWars.BackOffice.Core.Models.csproj" />
    <ProjectReference Include="..\StarWars.BackOffice.Core.Services.InMemories\StarWars.BackOffice.Core.Services.InMemories.csproj" />
    <ProjectReference Include="..\StarWars.BackOffice.Core.Services\StarWars.BackOffice.Core.Services.csproj" />
    <ProjectReference Include="..\StarWars.Games.Core.Interfaces\StarWars.Games.Core.Interfaces.csproj" />
    <ProjectReference Include="..\StarWars.Games.Core.Tools\StarWars.Games.Core.Tools.csproj" />
  </ItemGroup>

</Project>
