<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.BackOffice.Core.Models\StarWars.BackOffice.Core.Models.csproj" />
    <ProjectReference Include="..\StarWars.Games.Core.Interfaces\StarWars.Games.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
